<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tae Hyun Kim</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="icon" href="assets/General Assets/favicon.svg" type="image/svg+xml">
</head>
<body>
    <div class="container">
        <!-- Sidebar Navigation -->
        <aside class="sidebar">
            <div class="logo">
            <div class="logo center">
                <a href="index.html">
                     <img src="assets/General Assets/logo test.svg" alt="Logo" class="static-logo" id="logo">
                </a>
            </div>
            </div>
            <div class="top-bar">
                <div class="name">Tae Hyun Kim</div>
                <div class="title">Graphic Designer</div>
            </div>
            <div class="menu-group">
            <nav class="cascading">
                <ul>
                    <li><a href="info.html" data-index="0">info</a></li>
                    <li class="no-hover"><a data-index="1">:</a></li>
                    <li><a target="_blank" rel="noopener noreferrer" href="https://www.linkedin.com/in/tae-hyun-kim-34a757192/" data-index="2">linkedin</a></li>
                    <li class="no-hover"><a data-index="3">:</a></li>
                    <li><a target="_blank" rel="noopener noreferrer" href="https://drive.google.com/file/d/13bpKyzMx7ikTZsYw6-CjbHqlu7fMXvsx/view?usp=sharing" data-index="4">resume</a></li>
                </ul>
            </nav>

            <!-- Project Type Menu -->
            <!-- <nav class="project-type">
                <ul>
                    <li><a href="#" data-category="Branding">branding</a></li>
                    <li class="no-hover"><a>:</a></li>
                    <li><a href="#" data-category="Editorial">editorial</a></li>
                    <li class="no-hover"><a>:</a></li>
                    <li><a href="#" data-category="Interactive">interactive</a></li>
                </ul>
            </nav> -->

            <!-- Project Menu -->
             <!-- /* Hamburge for mobile */ -->
             <nav class="projects-header">
                <span class="projects-title">projects<span class="arrow">↓</span></span>
            </nav>
            <nav class="projects-menu">
                <ul>
                    <li class="no-hover projects-title-desktop"><a>projects</a></li>
                    <li><a href="pavilionwithoutwalls.html" data-category="Branding, Editorial">Pavilion Without Walls</a></li>
                    <li><a href="hotelmarcel.html" data-category="Branding, Editorial, Interactive">Hotel Marcel</a></li>
                    <!-- WIP <li><a href="2Lbxd.html" data-category="Branding, Interactive">Letterboxd</a></li> -->
                    <li><a href="Tae-Portfolio/pinkawakening.html" data-category="Print, Editorial">Pink Awakening</a></li>
                    <li><a href="Tae-Portfolio/performabiennial.html" data-category="Branding, Interactive">Performa Biennial</a></li>
                </ul>
            </nav>
            </div>
            <footer class="copyright" role="contentinfo">
                &copy; 2025 Tae Hyun Kim.  All rights reserved.
            </footer>
        </aside>

    <main class="content">
        <section class="projects">
            <div class="project" data-category="Print, Editorial">
                <a href="3Marcel.html">
                    <img src="assets/HotelMarcel/Main.jpg" alt="Marcel Main">
                </a>
                <div class="project-header">
                    <div class="project-page-title">Hotel Marcel</div>
                    <div class="project-meta">
                        <span>Brand Identity, Editorial, Interactive</span>
                    </div>
                </div>
                <p class="caption">Hotel Marcel is more than a place to stay—they are a statement about the future of travel. Where bold design meets sustainability, Hotel Marcel celebrates the harmony of form, function, and environmental responsibility. Whether you’re here for a night or a new perspective, Hotel Marcel is a space to recharge, reflect, and rethink what hospitality can be.</p>
            </div>

            <div class="project-block">
                <div class="video-container">
                <video loop autoplay muted>
                    <source src="assets/HotelMarcel/Marcel Logo Reveal.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
                </div>
                <div class="header-caption">
                    <div class="header">↗ Logo</div>
                    <p class="caption">The logo is inspired by the architecture itself—a landmark of brutalist architect Marcel Breuer. The inspiration comes from how light creates shadow on Hotel Marcel's rectilinear structure. Like the angles of the shadow cast by light, I wanted to show how Hotel Marcel has a mission to not only adapt to changing technology while honoring the past, but also paving a future of sustainability for hospitality.</p>
                </div>
            </div>

            <div class="project-block">
                    <img src="assets/HotelMarcel/Spreads Whole_V2.jpg" alt="Marcel Lookbook Main">
                    <div class="header-caption">
                        <div class="header">↗ Lookbook</div>
                        <p class="caption">The lookbook introduces Hotel Marcel as a leader of sustainable pratices in hospitality, as well as introducing Marcel Breuer not only as the architect behind the structure, but Breuer as a creative. Images were selected under consideration of sequencing how a visitor might be introduced to Hotel Marcel—the exterior moving in and up to a bird eye's view of the hotel, then coming back down into a more detailed view of the rooms. </p>
                    </div>
            </div>

            <div class="spreads">
                <div class="spread"><img src="assets/HotelMarcel/Spreads/Spreads-01.jpg" alt="Marcel Lookbook 1"></div>
                <div class="spread"><img src="assets/HotelMarcel/Spreads/Spreads-02.jpg" alt="Marcel Lookbook 2"></div>
                <div class="spread"><img src="assets/HotelMarcel/Spreads/Spreads-03.jpg" alt="Marcel Lookbook 3"></div>
                <div class="spread"><img src="assets/HotelMarcel/Spreads/Spreads-04.jpg" alt="Marcel Lookbook 4"></div>
             </div>

             <div class="carousel">
                <div class="carousel-container">
                    <div class="carousel-slide">
                        <img src="assets/HotelMarcel/Spreads/Spreads-01.jpg" alt="Marcel Lookbook 1">
                    </div>
                    <div class="carousel-slide">
                        <img src="assets/HotelMarcel/Spreads/Spreads-02.jpg" alt="Marcel Lookbook 2">
                    </div>
                    <div class="carousel-slide">
                        <img src="assets/HotelMarcel/Spreads/Spreads-03.jpg" alt="Marcel Lookbook 3">
                    </div>
                    <div class="carousel-slide">
                        <img src="assets/HotelMarcel/Spreads/Spreads-04.jpg" alt="Marcel Lookbook 4">
                    </div>
                    <div class="carousel-slide">
                        <img src="assets/HotelMarcel/Spreads/Spreads-05.jpg" alt="Marcel Lookbook 5">
                    </div>
                    <div class="carousel-slide">
                        <img src="assets/HotelMarcel/Spreads/Spreads-06.jpg" alt="Marcel Lookbook 6">
                    </div>
                    <div class="carousel-slide">
                        <img src="assets/HotelMarcel/Spreads/Spreads-07.jpg" alt="Marcel Lookbook 7">
                    </div>
                    <div class="carousel-slide">
                        <img src="assets/HotelMarcel/Spreads/Spreads-08.jpg" alt="Marcel Lookbook 8">
                    </div>
                    <div class="carousel-slide">
                        <img src="assets/HotelMarcel/Spreads/Spreads-09.jpg" alt="Marcel Lookbook 9">
                    </div>
                    <div class="carousel-slide">
                        <img src="assets/HotelMarcel/Spreads/Spreads-10.jpg" alt="Marcel Lookbook 10">
                    </div>
                    <div class="carousel-slide">
                        <img src="assets/HotelMarcel/Spreads/Spreads-11.jpg" alt="Marcel Lookbook 11">
                    </div>
                    <div class="carousel-slide">
                        <img src="assets/HotelMarcel/Spreads/Spreads-12.jpg" alt="Marcel Lookbook 12">
                    </div>
                    <div class="carousel-slide">
                        <img src="assets/HotelMarcel/Spreads/Spreads-13.jpg" alt="Marcel Lookbook 13">
                    </div>
                    <div class="carousel-slide">
                        <img src="assets/HotelMarcel/Spreads/Spreads-14.jpg" alt="Marcel Lookbook 14">
                    </div>
                    <div class="carousel-slide">
                        <img src="assets/HotelMarcel/Spreads/Spreads-15.jpg" alt="Marcel Lookbook 15">
                    </div>
                </div>
                <button class="carousel-button prev">Previous</button>
                <button class="carousel-button next">Next</button>
            </div>
             
            <div class="project-block">
                <img src="assets/HotelMarcel/Custom Type.jpg" alt="Marcel Type">
                <div class="header-caption">
                    <div class="header">↗ Custom Typography</div>
                    <p class="caption">The custom typography for Hotel Marcel draws inspiration from the logo’s visual elements—rectilinear forms and diagonals influenced by the shadows cast by light on the architecture. </p>
                </div>
            </div>
            
            <div class="projects">
                <img src="assets/HotelMarcel/Postcards Spread.jpg" alt="Marcel Postcards Main">
            </div>
            <p class="caption">The postcard series feature visual elements that are referenced from the logo. Focusing on the boldness of Hotel Marcel's mission and the architecture itself, I designed the postcards so that each move made is bold and eyecatching to the visitors, with elements such as the custom typography created through elements from the logo.</p>
            
            <div class="projects">
                <img src="assets/HotelMarcel/Stationary Placeholder.jpg" alt="Stationary Placeholder">
            </div>
            <p class="caption">Stationary items for Hotel Marcel were also chosen as a reference to Marcel Breuer—Field Notes notebooks and carpenter pencils. </p>
            
            <div class="project-block">
                <img src="assets/HotelMarcel/Spatial/Main Signage.jpg" alt="Main Spatial">
                <div class="header-caption">
                    <div class="header">↗ Spatial</div>
                    <p class="caption"></p>
                </div>
            </div>
            <div class="projects-multiple">

                    <img src="assets/HotelMarcel/Spatial/Sign panel.jpg" alt="Spatial 1">

                    <img src="assets/HotelMarcel/Spatial/Counter2.jpg" alt="Spatial 2">

            </div>
            <div class="projects-multiple">
                <img src="assets/HotelMarcel/Spatial/MeetingRoom1.jpg" alt="Spatial 4">
                <img src="assets/HotelMarcel/Spatial//LobbyCouch.jpg" alt="Spatial 3">
            </div>
            <div class="projects">
                <img src="assets/HotelMarcel/Spatial/Bar.jpg" alt="Spatial 5">
            </div>

            <div class="project-block">
                <img src="assets/HotelMarcel/Spatial/bldg apron.jpg" alt="Main Spatial">
                <div class="header-caption">
                    <div class="header">↗ BLDG</div>
                    <p class="caption">BLDG is a sustainable dining restaurant located in Hotel Marcel. To reflect their connection to the hotel and their shared commitment to sustainability, I redesigned their identity using the custom typography created for Hotel Marcel.</p>
                </div>
            </div>
            

        </section>
    </main>
        </section>
    </main>
</div>

<!-- Modal Structure -->
<div id="myModal" class="modal">
    <span class="close">&times;</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
</div>

<script src="script.js"></script>
</body>
</html>